[uwsgi]
# Django settings
module = gadmin.admin.wsgi:application

# Master process
master = true

# Number of workers
processes = 4

# Socket
# socket = :8000
http = :8000

# Disable buffering for logs
disable-logging = true

# Set working directory
chdir = /app/gadmin

# Static files serving
static-map = /static=/app/gadmin/staticfiles

# Django-specific settings
env = DJANGO_SETTINGS_MODULE=admin.settings
env = DATABASE_HOST=${DATABASE_HOST}
env = DATABASE_NAME=${DATABASE_NAME}
env = DATABASE_PASSWORD=${DATABASE_PASSWORD}
env = DATABASE_USER=${DATABASE_USER}
env = DATABASE_PORT=5432

# Optimize uwsgi
vacuum = true
die-on-term = true
