[uwsgi]
# Django settings
module = admin.wsgi:application

# Master process
master = true

# Number of workers
processes = 4

# Socket
# socket = :8000
http = :8000

# Disable buffering for logs
disable-logging = true

# Set working directory
chdir = /app

# Static files serving
static-map = /static=/app/staticfiles

# Django-specific settings
env = DJANGO_SETTINGS_MODULE=admin.settings
env = DATABASE_HOST=52.79.88.160
env = DATABASE_NAME=geteverything
env = DATABASE_PASSWORD=gev1@@
env = DATABASE_PORT=5432
env = DATABASE_USER=postgres

# Optimize uwsgi
vacuum = true
die-on-term = true
